<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <body>
 	<div class="container">
	   <div class = "row">
		<div class = "col-12 pt-4">
           <button type="button" class="btn btn-outline-secondary btn-sm" name="back" onclick="window.location = '/'">Back</button>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <h5><br>--{{ message }}</h5>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <p><h2>Add Author</h2></p>
			<form id="addAuthor" action="/authors" method="POST">
			  <div class="form-group">
				<label for="firstName">First Name</label>
				<input type="text" class="form-control" name="fname" required="required" placeholder="First Name">
			  </div>
			  <div class="form-group">
				<label for="lastName">Last Name</label>
				<input type="text" class="form-control" name="lname" required="required" placeholder="Last Name">
			  </div>
				<div class="form-group">
				<label for="homeCity">Home City</label>
				<input type="text" class="form-control" name="hcity" placeholder="Home City">
			  </div>
			  <div class="form-group">
				<label for="homeState">Home State</label>
				<input type="text" class="form-control" name="hstate" placeholder="Home State" maxlength="2" pattern="[A-Za-z]{2}" title="Two letter abbreviation">
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		   </div>
		</div>
		<div class = "row">
			<div class = "col-12 pt-4">
				<h2>Authors</h2>
				<table class="table">
				  <thead>
					<tr>
					  <th scope="col">AuthorID</th>
					  <th scope="col">First Name</th>
					  <th scope="col">Last Name</th>
					  <th scope="col">Home City</th>
					  <th scope="col">Home State</th>
					</tr>
				  </thead>
				  <tbody>
                    {% for a in authors %} 
					<tr>
                        <th scope="row">{{a[0]}}</th>
                        <td>{{a[1]}}</td>
                        <td>{{a[2]}}</td>
                        <td>{{a[3]}}</td>
                        <td>{{a[4]}}</td>
					</tr>
                    {% endfor %} 
				  </tbody>
				</table>
		   </div>
		</div>
	  </div>
  </body>
</html>
