<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <body>
 	<div class="container">
	  <div class = "row">
		<div class = "col-12 pt-4">
           <button type="button" class="btn btn-outline-secondary btn-sm" name="back" onclick="window.location = '/'">Back</button>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <h5><br>--{{ message }}</h5>
                    {% endfor %}
                {% endif %}
            {% endwith %}
		    <p><h2>Add Book_Author</h2>
			<form id="addBookAuthor" action="/book_authors" method="POST">
				<div class="form-group">
				  <label for="bookID">BookID</label>
				  <select id="bookID" name="bookID" class="form-control">
					<option selected>Choose...</option>
                    {% for b in books %} 
                    <option value="{{b[0]}}">{{b[1]}}</option>
                    {% endfor %} 
				  </select>
    			</div>
				<div class="form-group">
				  <label for="authorID">AuthorID</label>
				  <select id="authorID" name="authorID" class="form-control">
					<option selected>Choose...</option>
                    {% for a in authors %} 
                    <option value="{{a[0]}}">{{a[1]}} {{a[2]}}</option>
                    {% endfor %} 
				  </select>
    			</div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		   </div>
		</div>
	  <div class = "row">
		<div class = "col-12 pt-4">
				<h2>Book_Authors</h2>
				<table class="table">
				  <thead>
					<tr>
					  <th scope="col">CreatorID</th>
					  <th scope="col">Book</th>
					  <th scope="col">Author</th>
					  <th scope="col"></th>
					</tr>
				  </thead>
				  <tbody>
                    {% for ba in bookauthor %} 
					<tr>
                        <th scope="row">{{ba[0]}}</th>
                        <td>{{ba[1]}}</td>
                        <td>{{ba[2]}}, {{ba[3]}}</td>
                        <td><button type="button" name="edit" onclick="window.location = '/delete_book_author/{{ba[0]}}'">Delete</button></td>
					</tr>
                    {% endfor %} 
				  </tbody>
				</table>
		   </div>
		</div>
	  </div>
  </body>
</html>
