</html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div class="container">
       <div class = "row">
        <div class = "col-12 pt-4">
           <button type="button" class="btn btn-outline-secondary btn-sm" name="back" onclick="window.location = '/'">Back</button>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <h5><br>--{{ message }}</h5>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <p><h2>Add Book</h2>
            <form id="addBook" action="/books" method="POST">
              <div class="form-group">
                <label for="ISBN">ISBN</label>
                <input type="text" name="ISBN" class="form-control" required="required" placeholder="ISBN" pattern="[\d]{10,13}" title="10 or 13 digit ISBN">
              </div>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="title" class="form-control" required="required" placeholder="Title">
              </div>
                <div class="form-group">
                  <label for="publisher">Publisher</label>
                  <select id="inputState" name="publisher" class="form-control">
                    <option selected>Choose...</option>
                    {% for publisher in publishers %} 
                    <option value="{{publisher[0]}}">{{publisher[1]}}</option>
                    {% endfor %} 
                  </select>
                </div>
                <div class="form-group">
                  <label for="location">Location</label>
                  <select id="inputState" name="location" class="form-control">
                    <option selected value=>Choose...</option>
                    {% for location in locations %} 
                    <option value="{{location[0]}}">{{location[1]}}</option>
                    {% endfor %} 
                    <option value=>No Location</option>
                  </select>
                </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
           
           </div>
        </div>
        <div class = "row">
        <div class = "col-12 pt-4">
            <h2>Books</h2>
            <form class="form-inline" id="filterBooks" action="/books_search" method="GET">
              <div class="form-group mb-2">
                  <select id="filterLocation" name="filterLocation" class="form-control">
                    <option selected value='*'>Filter by location...</option>
                    {% for location in locations %} 
                    <option value="{{location[0]}}">{{location[1]}}</option>
                    {% endfor %} 
                    <option value=''>No Location</option> 
                  </select>
              </div>
              <button type="submit" class="btn btn-primary mb-2">Filter</button>
            </form>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">ISBN</th>
                      <th scope="col">Title</th>
                      <th scope="col">Publisher</th>
                      <th scope="col">Location</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for book in books %} 
                    <tr>
                        <th scope="row">{{book[0]}}</th>
                        <td>{{book[1]}}</td>
                        <td>{{book[2]}}</td>
                        <td>{{book[3]}}</td>
                    </tr>
                    {% endfor %} 
                  </tbody>
                </table>
           </div>
        </div>
      </div>
</html>
