</html>
    <div class="container">
        <div class = "row">
        <div class = "col-12 pt-4">
            <h2>Books</h2>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">ISBN</th>
                      <th scope="col">Title</th>
                      <th scope="col">Publisher</th>
                      <th scope="col">Location</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for book in books %} 
                    <tr>
                        <th scope="row">{{book[0]}}</th>
                        <td>{{book[1]}}</td>
                        <td>{{book[2]}}</td>
                        <td>{{book[3]}}</td>
                    </tr>
                    {% endfor %} 
                  </tbody>
                </table>
           </div>
        </div>
      </div>
</html>
