<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <body>
 	<div class="container">
	   <div class = "row">
		<div class = "col-12 pt-4">
           <button type="button" class="btn btn-outline-secondary btn-sm" name="back" onclick="window.location = '/'">Back</button>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <h5><br>--{{ message }}</h5>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <p><h2>Add Customer</h2>
           <form id="addCustomer" action="/customers" method="POST">
			  <div class="form-group">
				<label for="firstName">First Name</label>
				<input type="text" class="form-control" name="firstName" required="required" placeholder="First Name">
			  </div>
			  <div class="form-group">
				<label for="lastName">Last Name</label>
				<input type="text" class="form-control" name="lastName" required="required" placeholder="Last Name">
			  </div>
				<div class="form-group">
				<label for="streetAddress">Street Address</label>
				<input type="text" class="form-control" name="streetAddress" required="required" placeholder="Street Address">
			  </div>
			  <div class="form-group">
				<label for="city">City</label>
				<input type="text" class="form-control" name="city" required="required" placeholder="City">
			  </div>
				<div class="form-group">
				<label for="state">State</label>
				<input type="text" class="form-control" name="state" required="required" placeholder="State" maxlength="2" pattern="[A-Za-z]{2}" title="Two letter abbreviation">
			  </div>
			  <div class="form-group">
				<label for="zip">Zip</label>
				<input type="text" class="form-control" name="zip" required="required" placeholder="Zip" maxlength="5" pattern="[0-9]{5}" title="Five digit zipcode">
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		   </div>
		</div>
			   <div class = "row">
				<div class = "col-12 pt-4">
				<h2>Customers</h2>
				<table class="table">
				  <thead>
					<tr>
					  <th scope="col">CustomerID</th>
					  <th scope="col">First Name</th>
					  <th scope="col">Last Name</th>
					  <th scope="col">Street Address</th>
					  <th scope="col">City</th>
					  <th scope="col">State</th>
					  <th scope="col">Zip</th>
					  <th scope="col"></th>
					  <th scope="col"></th>
					</tr>
				  </thead>
				  <tbody>
                    {% for c in customers %}
					<tr>
                        <th scope="row">{{c[0]}}</th>
                        <td>{{c[1]}}</td>
                        <td>{{c[2]}}</td>
                        <td>{{c[3]}}</td>
                        <td>{{c[4]}}</td>
                        <td>{{c[5]}}</td>
                        <td>{{c[6]}}</td>
                      <td><button type="button" class="btn btn-secondary" name="edit" onclick="window.location = '/update_customer/{{c[0]}}'">Edit</button></td>
                      <td><button type="button" class="btn btn-secondary" name="delete" onclick="window.location = '/delete_customer/{{c[0]}}'">Delete</button></td>
					</tr>
                    {% endfor %} 
				  </tbody>
				</table>
		   </div>
		</div>
	  </div>
  </body>
</html>
