<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <body>
 	<div class="container">
	   <div class = "row">
		<div class = "col-12 pt-4">
            <button type="button" class="btn btn-outline-secondary btn-sm" name="back" onclick="window.location = '/'">Back</button>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <h5><br>--{{ message }}</h5>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <p><h2>Add Facility</h2></p>
			<form id="addFacility" action="/facilities" method="POST">
			  <div class="form-group">
				<label for="branch">Branch</label>
				<input type="text" class="form-control" name="branch" required="required"  placeholder="Branch Name">
			  </div>
			  <div class="form-group">
				<label for="streetAddress">Street Address</label>
				<input type="text" class="form-control" name="streetAddress" required="required" placeholder="Street Address">
			  </div>
				<div class="form-group">
				<label for="City">City</label>
				<input type="text" class="form-control" name="city" required="required" placeholder="City">
			  </div>
			  <div class="form-group">
				<label for="state">State</label>
				<input type="text" class="form-control" name="state" required="required" placeholder="State" maxlength="2" pattern="[A-Za-z]{2}" title="Two letter abbreviation">
			  </div>
				<div class="form-group">
				<label for="capacity">Capacity</label>
				<input type="text" class="form-control" name="capacity" required="required" placeholder="Capacity" maxlength="5" pattern="[0-9]{5}" title="Five digit zipcode">
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		   </div>
		</div>
			   <div class = "row">
				<div class = "col-12 pt-4">
				<h2>Facilities</h2>
				<table class="table">
				  <thead>
					<tr>
					  <th scope="col">FacilityID</th>
					  <th scope="col">Branch</th>
					  <th scope="col">Street Address</th>
					  <th scope="col">City</th>
					  <th scope="col">State</th>
					  <th scope="col">Capacity</th>
					</tr>
				  </thead>
				  <tbody>
                    {% for f in facilities %} 
					<tr>
                        <th scope="row">{{f[0]}}</th>
                        <td>{{f[1]}}</td>
                        <td>{{f[2]}}</td>
                        <td>{{f[3]}}</td>
                        <td>{{f[4]}}</td>
                        <td>{{f[5]}}</td>
					</tr>
                    {% endfor %} 
				  </tbody>
				</table>
		   </div>
		</div>
	  </div>
  </body>
</html>
