<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <body>
	  <div class ="container">
		  <div class="row">
			  <div class="col-12 pt-4">			  
					<h1>Library Network</h1>
				  	<ul>
                        <li><button type="button" class="btn btn-primary" style="width:130px" name="Authors" onclick="window.location = '/authors'">Authors</button><p></li>
                        <li><button type="button" class="btn btn-primary" style="width:130px" name="Books" onclick="window.location = '/books'">Books</button><p></li>
                        <li><button type="button" class="btn btn-primary" style="width:130px" name="Book_Authors" onclick="window.location = '/book_authors'">Book_Authors</button><p></li>
                        <li><button type="button" class="btn btn-primary" style="width:130px" name="Customers" onclick="window.location = '/customers'">Customers</button><p></li>
                        <li><button type="button" class="btn btn-primary" style="width:130px" name="Facilities" onclick="window.location = '/facilities'">Facilities</button><p></li>
                        <li><button type="button" class="btn btn-primary" style="width:130px" name="Loans" onclick="window.location = '/loans'">Loans</button><p></li>
                        <li><button type="button" class="btn btn-primary" style="width:130px" name="Publishers" onclick="window.location = '/publishers'">Publishers</button><p></li>
					</ul>
				  </div>
			 </div>
		</div>
  </body>
</html>

