<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <body>
 	<div class="container">
	   <div class = "row">
		<div class = "col-12 pt-4">
           <button type="button" class="btn btn-outline-secondary btn-sm" name="back" onclick="window.location = '/'">Back</button>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <h5><br>--{{ message }}</h5>
                    {% endfor %}
                {% endif %}
            {% endwith %}
		    <p><h2>Add Loan</h2>
              <form id="addLoan" action="/loans" method="POST"> 
				<div class="form-group">
				  <label for="bookID">Book: </label>
				  <select id="inputState" name="bookID" class="form-control">
					<option selected>Choose...</option>
                    {% for b in books %} 
                    <option value="{{b[0]}}">{{b[1]}}</option>
                    {% endfor %} 
				  </select>
    			</div>
				<div class="form-group">
				  <label for="customerID">Customer: </label>
				  <select id="inputState" name="customerID" class="form-control">
					<option selected>Choose...</option>
                    {% for c in customers %} 
                    <option value="{{c[0]}}">{{c[1]}} {{c[2]}}</option>
                    {% endfor %}
				  </select>
                  <p><h4> ***Loan date is automatically set to current date. Due date is two weeks from the loan date</h4>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		   </div>
		</div>
			   <div class = "row">
		<div class = "col-12 pt-4">
				<h2>Loans</h2>
				<table class="table">
				  <thead>
					<tr>
					  <th scope="col">LoanID</th>
					  <th scope="col">Book</th>
					  <th scope="col">Customer</th>
					  <th scope="col">Loan Date</th>
					  <th scope="col">Due Date</th>
					</tr>
				  </thead>
				  <tbody>
                    {% for l in loans %} 
					<tr>
                        <th scope="row">{{l[0]}}</th>
                        <td>{{l[1]}}</td>
                        <td>{{l[2]}}, {{l[3]}}</td>
                        <td>{{l[4]}}</td>
                        <td>{{l[5]}}</td>
					</tr>
                    {% endfor %} 
				  </tbody>
				</table>
		   </div>
		</div>
	  </div>
  </body>
</html>
