<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <body>
 	<div class="container">
	   <div class = "row">
		<div class = "col-12 pt-4">
           <button type="button" class="btn btn-outline-secondary btn-sm" name="back" onclick="window.location = '/'">Back</button>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <h5><br>--{{ message }}</h5>
                    {% endfor %}
                {% endif %}
            {% endwith %}
		    <p><h2>Add Publisher</h2>
			<form id="addPublisher" action="/publishers" method="POST">
			  <div class="form-group">
				<label for="companyName">Company Name</label>
				<input type="text" class="form-control" name="companyName" required="required" placeholder="Company Name">
			  </div>
			  <div class="form-group">
				<label for="owner">Owner</label>
				<input type="text" class="form-control" name="owner" placeholder="Owner">
			  </div>
				<div class="form-group">
				<label for="city">City</label>
				<input type="text" class="form-control" name="city" placeholder="City">
			  </div>
			  <div class="form-group">
				<label for="state">State</label>
				<input type="text" class="form-control" name="state" placeholder="State" maxlength="2" pattern="[A-Za-z]{2}" title="Two letter abbreviation">
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		   </div>
		</div>
			   <div class = "row">
		<div class = "col-12 pt-4">
				<h2>Publishers</h2>
				<table class="table">
				  <thead>
					<tr>
					  <th scope="col">PublisherID</th>
					  <th scope="col">Company Name</th>
					  <th scope="col">Owner</th>
					  <th scope="col">City</th>
					  <th scope="col">State</th>
					</tr>
				  </thead>
				  <tbody>
                    {% for p in publishers %} 
					<tr>
                        <th scope="row">{{p[0]}}</th>
                        <td>{{p[1]}}</td>
                        <td>{{p[2]}}</td>
                        <td>{{p[3]}}</td>
                        <td>{{p[4]}}</td>
					</tr>
                    {% endfor %} 
				  </tbody>
				</table>
		   </div>
		</div>
	  </div>
  </body>
</html>
