<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <body>
 	<div class="container">
	   <div class = "row">
		<div class = "col-12 pt-4">
           <button type="button" class="btn btn-outline-secondary btn-sm" name="back" onclick="window.location = '/customers'">Back</button>
           <p><h2>Update Customer</h2>
           <form id="addCustomer" action="/update_customer/{{customer[0]}}" method="POST">
			  <div class="form-group">
				<input type="hidden" class="form-control" name="customerID" required="required" value="{{customer[0]}}">
			  </div>
			  <div class="form-group">
				<label for="firstName">First Name</label>
				<input type="text" class="form-control" name="firstName" required="required" value="{{customer[1]}}">
			  </div>
			  <div class="form-group">
				<label for="lastName">Last Name</label>
				<input type="text" class="form-control" name="lastName" required="required" value="{{customer[2]}}">
			  </div>
				<div class="form-group">
				<label for="streetAddress">Street Address</label>
				<input type="text" class="form-control" name="streetAddress" required="required" value="{{customer[3]}}">
			  </div>
			  <div class="form-group">
				<label for="city">City</label>
				<input type="text" class="form-control" name="city" required="required" value="{{customer[4]}}">
			  </div>
				<div class="form-group">
				<label for="state">State</label>
				<input type="text" class="form-control" name="state" required="required" value="{{customer[5]}}" maxlength="2" pattern="[A-Za-z]{2}" title="Two letter abbreviation">
			  </div>
			  <div class="form-group">
				<label for="zip">Zip</label>
				<input type="text" class="form-control" name="zip" required="required" value="{{customer[6]}}" maxlength="5" pattern="[0-9]{5}" title="Five digit zipcode">
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		   </div>
		</div>
	  </div>
  </body>
</html>
