<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <!-- Other CSS -->
     <!-- Map -->
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
    <div class='jumbotron' style='height:100vh'>
        <div class='container'>
            <div class='container d-flex justify-content-center pt-3 bg-secondary text-white'>
                <h1>You have signed in with your Google account!</h1> 
            </div>
            <div class='container d-flex justify-content-center pt-2 pb-3 bg-secondary text-white'>
                <h3>Welcome {{ first }} {{ last }}</h3>
            </div>
            <br>
			{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
						<!-- Success Alert -->
					<div class="d-flex justify-content-center align-items-center alert alert-{{ category }} alert-dismissible fade show" role="alert">
						<span class="flash-message">{{ message }}</span>
						<button type="button" class="d-flex close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				{% endfor %}
			{% endif %}
			{% endwith %}
            <div class='container pt-4 pb-3 bg-white'>
                <h3>Your Unique User ID:</h3>
                <div class='container text-break bg-white'>
                    {{ sub }}
                </div>
            </div>
            <br>
            <div class='container text-break pt-4 pb-3 bg-white'>
                <h3>Your JWT:</h3>
                <div class='container text-break bg-white'>
                    {{ jwt }}
                </div>
            </div>
            <br>
            <div class='container pt-4 pb-3 bg-white'>
                <h3>Your Flight IDs:</h3>
                <div class='container text-break bg-white'>
                    {% if data %}
                        {% for r in data %}
                            {{ r }}<br>
                        {% endfor %}
                    {% else %}
                        You don't have any flights.
                    {% endif %}
                </div>
            </div>
            <br>
            <div class='container d-flex justify-content-center pt-3 bg-white'>
                <h3>Please click the button below to use a different Google account</h3>
            </div>
            <div class='container d-flex justify-content-center pt-2 pb-4 bg-white'>
                <a class="btn btn-success w-25" id="authenticate" href= "/oauth">Login</a>
            </div>
        </div>
    </div>
    
     <!-- Bootstrap JS/JQuery -->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <!-- Other scripts -->
</body>
</html>