{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\froman\fprq2\fcharset0 Segoe UI;}{\f9\froman\fprq2\fcharset0 Consolas;}{\f10\froman\fprq2\fcharset0 Calibri light;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Calibri Light;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Segoe UI;}{\f15\fnil\fprq2\fcharset0 Courier New;}{\f16\fnil\fprq2\fcharset0 Calibri;}{\f17\fnil\fprq2\fcharset0 Consolas;}{\f18\fnil\fprq2\fcharset0 Calibri light;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red47\green84\blue150;\red5\green99\blue193;\red96\green94\blue92;\red31\green55\blue99;\red149\green79\blue114;\red45\green59\blue69;\red42\green96\blue153;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1 Heading 1;}
{\s2\sbasedon0\snext2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1 Heading 2;}
{\s3\sbasedon0\snext3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1 Heading 3;}
{\s4\sbasedon0\snext4\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs22\lang1033\i\kerning1 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\cf17\loch\f5\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af12\cf17\loch\f5\fs26 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\dbch\af12\cf20\loch\f5\fs24 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\dbch\af12\cf17\loch\f5\i Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\cf18\ul\ulc0 Hyperlink;}
{\*\cs21\sbasedon15\snext21\cf21\ul\ulc0 FollowedHyperlink;}
{\*\cs22\sbasedon15\snext22\dbch\af14\loch\f8\fs18 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23\cf19\chcbpat24 Unresolved Mention;}
{\*\cs24\sbasedon15\snext24\dbch\af12\loch\f5\fs56\expnd-2\expndtw-10 Title Char;}
{\*\cs25\sbasedon15\snext25\dbch\af15\loch\f7\fs20 HTML Code;}
{\*\cs26\sbasedon15\snext26 Header Char;}
{\*\cs27\sbasedon15\snext27 Footer Char;}
{\*\cs28\snext28\dbch\af13 ListLabel 1;}
{\*\cs29\snext29\dbch\af13 ListLabel 2;}
{\*\cs30\snext30\dbch\af13 ListLabel 3;}
{\*\cs31\snext31\dbch\af13 ListLabel 4;}
{\*\cs32\snext32\dbch\af13 ListLabel 5;}
{\*\cs33\snext33\dbch\af13 ListLabel 6;}
{\*\cs34\snext34\dbch\af13 ListLabel 7;}
{\*\cs35\snext35\dbch\af13 ListLabel 8;}
{\*\cs36\snext36\dbch\af13 ListLabel 9;}
{\*\cs37\snext37\dbch\af16 ListLabel 10;}
{\*\cs38\snext38 Index Link;}
{\*\cs39\snext39\cf18\ul\ulc0\highlight7 ListLabel 11;}
{\s40\sbasedon0\snext41\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s41\sbasedon0\snext41\dbch\af11\langfe1025\dbch\af11\afs24\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Text Body;}
{\s42\sbasedon41\snext42\dbch\af11\langfe1025\dbch\af11\afs24\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 List;}
{\s43\sbasedon0\snext43\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f6\fs24\lang1033\i\kerning1 Caption;}
{\s44\sbasedon0\snext44\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Index;}
{\s45\snext45\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Document Map;}
{\s46\sbasedon0\snext46\dbch\af11\langfe1025\dbch\af11\afs24\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 List Paragraph;}
{\s47\sbasedon0\snext47\dbch\af11\langfe1025\dbch\af11\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f8\fs18\lang1033\kerning1 Balloon Text;}
{\s48\sbasedon0\snext48\dbch\af11\langfe1025\dbch\af11\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs56\expnd-2\expndtw-10\lang1033\kerning1 Title;}
{\s49\sbasedon45\snext49\dbch\af11\langfe1025\dbch\af11\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Table Grid;}
{\s50\sbasedon0\snext50\sautoupd\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa100\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Contents 1;}
{\s51\sbasedon0\snext51\sautoupd\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li220\ri0\lin220\rin0\fi0\sb0\sa100\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Contents 2;}
{\s52\sbasedon0\snext52\sautoupd\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li440\ri0\lin440\rin0\fi0\sb0\sa100\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Contents 3;}
{\s53\sbasedon0\snext53\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Header and Footer;}
{\s54\sbasedon0\snext54\dbch\af11\langfe1025\dbch\af11\afs24\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Header;}
{\s55\sbasedon0\snext55\dbch\af11\langfe1025\dbch\af11\afs24\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Footer;}
{\s56\sbasedon0\snext56\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Table Contents;}
{\s57\sbasedon56\snext57\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\qc\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\b\kerning1 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f19\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f19\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f19\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f19\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f19\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f19\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li6120}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author Nauman Chaudhry}{\creatim\yr2020\mo4\dy21\hr15\min54}{\revtim\yr2020\mo11\dy21\hr22\min43}{\printim\yr2020\mo10\dy12\hr13\min54}}{\*\userprops{\propname Operator}\proptype30{\staticval Nauman Chaudhry}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1440\footery720{\footer\pard\plain \s55\dbch\af11\langfe1025\dbch\af11\afs24\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl240\slmult1\qr\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af13\langfe1025\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
Page }{\rtlch\dbch\af13\langfe1025\afs22\ab \ltrch\cf0\fs22\lang1033\b\kerning1\loch
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}{\rtlch\dbch\af13\langfe1025\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
 of }{\rtlch\dbch\af13\langfe1025\afs22\ab \ltrch\cf0\fs22\lang1033\b\kerning1\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 6}}}
\par \pard\plain \s55\dbch\af11\langfe1025\dbch\af11\afs24\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af13\langfe1025\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1440\footery720{\footer\pard\plain \s55\dbch\af11\langfe1025\dbch\af11\afs24\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl240\slmult1\qr\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af13\langfe1025\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
Page }{\rtlch\dbch\af13\langfe1025\afs22\ab \ltrch\cf0\fs22\lang1033\b\kerning1\loch
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}{\rtlch\dbch\af13\langfe1025\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
 of }{\rtlch\dbch\af13\langfe1025\afs22\ab \ltrch\cf0\fs22\lang1033\b\kerning1\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 6}}}
\par \pard\plain \s55\dbch\af11\langfe1025\dbch\af11\afs24\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af13\langfe1025\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s48\dbch\af11\langfe1025\dbch\af11\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\contextualspace\ltrpar\cf0\loch\f5\fs56\expnd-2\expndtw-10\lang1033\kerning1\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\fs44\loch
Assignment }{\rtlch \ltrch\fs44\loch
8}{\rtlch \ltrch\fs44\loch
: API Spec}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0{\loch
CS 493: Cloud Application Development}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0{\loch
Fall 2020}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\langfe1025\afs22 \ltrch\loch
Clinton Hawkes}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0{\loch
Last Update: }{\loch
Nov 22}{\loch
, 2020. 6:00 pm Pacific}
\par \pard\plain \s50\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa100\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\tldot\tqr\tx9350\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "#_Toc21986977" }{\fldrslt {\rtlch\langfe1033 \ltrch\lang1025\loch
Change log}{\loch
\tab 1}}}}
\par \pard\plain \s50\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa100\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\tldot\tqr\tx9350\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "#_Toc21986978" }{\fldrslt {\rtlch\langfe1033 \ltrch\lang1025\loch
Create a Boat}{\loch
\tab }{}}}\loch
2}
\par \pard\plain \s50\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa100\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\tldot\tqr\tx9350\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1033 \ltrch\lang1025\loch
View}{{\field{\*\fldinst HYPERLINK "#_Toc21986979" }{\fldrslt {\rtlch\langfe1033 \ltrch\lang1025\loch
 a Boat}{\loch
\tab }{}}}\loch
4}
\par \pard\plain \s50\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa100\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\tldot\tqr\tx9350\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1033 \ltrch\lang1025\loch
View }{{\field{\*\fldinst HYPERLINK "#_Toc21986980" }{\fldrslt {\rtlch\langfe1033 \ltrch\lang1025\loch
all Boats}{\loch
\tab }{}}}\loch
5}
\par \pard\plain \s50\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa100\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\tldot\tqr\tx9350\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "#_Toc21986982" }{\fldrslt {\rtlch\langfe1033 \ltrch\lang1025\loch
Delete a Boat}{\loch
\tab }{}}}\loch
6}
\par \pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart _Toc21986977}{\*\bkmkend _Toc21986977}\loch
Change log}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx493\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx6970\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Page}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Change}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Date}\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx493\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx6970\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Initial version.}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
M, Oct }{\loch
22}\cell\row\pard\pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\highlight7\loch
APP URL: }{\rtlch \ltrch\cf18\ul\ulc0\highlight7\loch
http://34.82.47.245:8000/}
\par \pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\pagebb\sl252\slmult1\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart _Toc21986978}{\*\bkmkend _Toc21986978}\rtlch \ltrch\b\loch
Create a Boat}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Allows you to create a new boat.}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
POST /boats}\cell\row\pard\pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\ul\ulc0\b\loch
Request}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Request Parameters}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab None}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Request Body}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Required}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Request Body Format}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab JSON}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Request JSON Attributes}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx941\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2202\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9125\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Name}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Type}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Description}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Required?}\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx941\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2202\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9125\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
name}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
String}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
The name of the boat.}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Yes}\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx941\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2202\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9125\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
type}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
String}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
The type of the boat. E.g., Sailboat, Catamaran, etc.}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Yes}\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx941\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2202\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9125\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
length}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Integer}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Length of the boat in feet.}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Yes}\cell\row\pard\pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Request Body Example}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\{}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"name": "Sea Witch",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9
  }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"type": "Catamaran",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"length": 28}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\}}\cell\row\pard\pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\ul\ulc0\b\loch
Response}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Body Format}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab JSON}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Statuses}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1390\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3733\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Outcome}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Status Code}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Notes}\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1390\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3733\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Success}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
201 Created}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1390\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3733\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Failure}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
400 Bad Request}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
If the request is missing any of the 3 required attributes, the boat must not be created, and 400 status code must be returned.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
You don\u8217\'92t need to validate the values of the attributes and can assume that if the request contains any of the listed attributes, then that attribute\u8217\'92s value is valid.}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
You can also assume that the request will not contain any extraneous attribute (i.e., the request JSON will never contain any attribute other than the ones that are listed).}\cell\row\pard\pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Examples}
\par \pard\plain \s46\dbch\af11\langfe1025\dbch\af11\afs24\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1{\loch
Datastore will automatically generate an ID and store it with the entity being created. This value needs to be sent in the response body as shown in the example.}
\par \pard\plain \s46\dbch\af11\langfe1025\dbch\af11\afs24\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0\loch

\par \pard\plain \s4\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs22\lang1033\i\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Success}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Status: 201 Created}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\{}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"id": "abc123",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"name": "Sea Witch",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9
  }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"type": "Catamaran",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"length": 28,}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\}}\cell\row\pard\pard\plain \s4\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs22\lang1033\i\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s4\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs22\lang1033\i\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Failure}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Status: 400 Bad Request}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\{    }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"Error": }{\loch
 }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"The request object is missing at least one of the required attributes"}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\}}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af12\dbch\af12\afs32\hich\af5 \ltrch\cf17\loch\f5\loch

\par \pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\pagebb\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\b\loch
View}{{\*\bkmkstart _Toc21986979}{\*\bkmkend _Toc21986979}\rtlch \ltrch\b\loch
 a Boat}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Allows you to get an existing boat}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
GET /boats/:boat_id}\cell\row\pard\pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\ul\ulc0\b\loch
Request}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Request Parameters}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx941\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2202\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9125\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Name}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Type}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Description}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Required?}\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx941\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2202\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9125\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
boat_id}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
String}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
ID of the boat}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Yes}\cell\row\pard\pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Request Body}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab None}
\par \pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\ul\ulc0\b\loch
Response}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Body Format}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab JSON}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Statuses}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1390\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3733\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Outcome}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Status Code}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Notes}\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1390\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3733\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Success}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
200 OK}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1390\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3733\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Failure}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
404 Not Found}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
No boat with this boat_id exists}\cell\row\pard\pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Examples}
\par \pard\plain \s4\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs22\lang1033\i\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Success}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Status: 200 OK}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\{}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"id": "abc123",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"name": "Sea Witch",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9
  }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"type": "Catamaran",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"length": 28,}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\}}\cell\row\pard\pard\plain \s4\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs22\lang1033\i\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s4\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs22\lang1033\i\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Failure}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Status: 404 Not Found}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\{    }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"Error": }{\loch
 }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"No boat with this boat_id exists" }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
\}}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\pagebb\sl252\slmult1\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart _Toc21986980}{\*\bkmkend _Toc21986980}\rtlch \ltrch\b\loch
List all Boats}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
List all the boats.}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
GET /boats}\cell\row\pard\pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\ul\ulc0\b\loch
Request}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Request Parameters}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab None}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Request Body}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab None}
\par \pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\ul\ulc0\b\loch
Response}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Body Format}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab JSON}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Statuses}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1390\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3733\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Outcome}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Status Code}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Notes}\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1390\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3733\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Success}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
200 OK}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Examples}
\par \pard\plain \s4\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs22\lang1033\i\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Success}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Status: 200 OK}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
[ \u8220\'93Boats\u8221\'94: }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
  }{\loch
[\{}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"id": "abc123",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"name": "Sea Witch",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9
  }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"type": "Catamaran",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"length": 28,}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
  }{\loch
\},\{}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"id": "def456",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"name": "Adventure",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9
  }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"type": "Sailboat",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"length": 50,}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
  }{\loch
\},\{}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"id": "xyz123",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"name": "Hocus Pocus",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9
  }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"type": "Sailboat",}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
    }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"length": 100,}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
  }{\loch
\}]}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
]}\cell\row\pard\pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\pagebb\sl252\slmult1\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart _Toc21986982}{\*\bkmkend _Toc21986982}\rtlch \ltrch\b\loch
Delete a Boat}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Allows you to delete a boat. Note that if the boat is currently in a load, deleting the boat makes the load empty.}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
DELETE /boats/:boat_id}\cell\row\pard\pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\ul\ulc0\b\loch
Request}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Request Parameters}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx942\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2203\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9126\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Name}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Type}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Description}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Required?}\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx942\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2203\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9126\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
boat_id}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
String}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
ID of the boat}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Yes}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab }
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Request Body}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab None}
\par \pard\plain \s2\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\ul\ulc0\b\loch
Response}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab No body}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Body Format}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Success: No body }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Failure: JSON}
\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Statuses}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1390\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3733\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Outcome}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Status Code}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\b\loch
Notes}\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1390\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3733\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Success}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
204 No Content}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1390\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3733\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Failure}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
404 Not Found}\cell\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
No boat with this boat_id exists}\cell\row\pard\pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s3\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf20\loch\f5\fs24\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Response Examples}
\par \pard\plain \s4\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs22\lang1033\i\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Success}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Status: 204 No Content}\cell\row\pard\pard\plain \s4\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs22\lang1033\i\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s4\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\loch\f5\fs22\lang1033\i\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Failure}
\par \trowd\trql\trleft-222\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9128\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Status: 404 Not Found}
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\{    }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"Error": }{\loch
 }{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
"No boat with this boat_id exists" }
\par \pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af17\dbch\af17\afs20\hich\af9 \ltrch\cs25\dbch\af15\loch\f7\fs20\cf22\fs20\loch\f9\loch
\}}\cell\row\pard\pard\plain \s0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s1\dbch\af11\langfe1025\dbch\af11\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par }