       1	   8	       128	     0.045 GigaMultsPerSecond
       1	  16	        64	     0.042 GigaMultsPerSecond
       1	  32	        32	     0.041 GigaMultsPerSecond
       1	  64	        16	     0.046 GigaMultsPerSecond
       1	 128	         8	     0.045 GigaMultsPerSecond
       1	 256	         4	     0.046 GigaMultsPerSecond
       1	 512	         2	     0.045 GigaMultsPerSecond
       2	   8	       256	     0.086 GigaMultsPerSecond
       2	  16	       128	     0.093 GigaMultsPerSecond
       2	  32	        64	     0.089 GigaMultsPerSecond
       2	  64	        32	     0.090 GigaMultsPerSecond
       2	 128	        16	     0.087 GigaMultsPerSecond
       2	 256	         8	     0.091 GigaMultsPerSecond
       2	 512	         4	     0.089 GigaMultsPerSecond
       4	   8	       512	     0.167 GigaMultsPerSecond
       4	  16	       256	     0.178 GigaMultsPerSecond
       4	  32	       128	     0.156 GigaMultsPerSecond
       4	  64	        64	     0.179 GigaMultsPerSecond
       4	 128	        32	     0.192 GigaMultsPerSecond
       4	 256	        16	     0.179 GigaMultsPerSecond
       4	 512	         8	     0.191 GigaMultsPerSecond
       8	   8	      1024	     0.347 GigaMultsPerSecond
       8	  16	       512	     0.350 GigaMultsPerSecond
       8	  32	       256	     0.342 GigaMultsPerSecond
       8	  64	       128	     0.361 GigaMultsPerSecond
       8	 128	        64	     0.349 GigaMultsPerSecond
       8	 256	        32	     0.351 GigaMultsPerSecond
       8	 512	        16	     0.359 GigaMultsPerSecond
      16	   8	      2048	     0.539 GigaMultsPerSecond
      16	  16	      1024	     0.630 GigaMultsPerSecond
      16	  32	       512	     0.678 GigaMultsPerSecond
      16	  64	       256	     0.629 GigaMultsPerSecond
      16	 128	       128	     0.618 GigaMultsPerSecond
      16	 256	        64	     0.660 GigaMultsPerSecond
      16	 512	        32	     0.674 GigaMultsPerSecond
      32	   8	      4096	     0.861 GigaMultsPerSecond
      32	  16	      2048	     1.101 GigaMultsPerSecond
      32	  32	      1024	     1.241 GigaMultsPerSecond
      32	  64	       512	     1.381 GigaMultsPerSecond
      32	 128	       256	     1.322 GigaMultsPerSecond
      32	 256	       128	     1.159 GigaMultsPerSecond
      32	 512	        64	     1.385 GigaMultsPerSecond
      64	   8	      8192	     1.133 GigaMultsPerSecond
      64	  16	      4096	     1.641 GigaMultsPerSecond
      64	  32	      2048	     1.931 GigaMultsPerSecond
      64	  64	      1024	     2.291 GigaMultsPerSecond
      64	 128	       512	     2.498 GigaMultsPerSecond
      64	 256	       256	     2.372 GigaMultsPerSecond
      64	 512	       128	     2.391 GigaMultsPerSecond
     128	   8	     16384	     1.301 GigaMultsPerSecond
     128	  16	      8192	     2.131 GigaMultsPerSecond
     128	  32	      4096	     3.007 GigaMultsPerSecond
     128	  64	      2048	     3.371 GigaMultsPerSecond
     128	 128	      1024	     3.423 GigaMultsPerSecond
     128	 256	       512	     3.411 GigaMultsPerSecond
     128	 512	       256	     3.403 GigaMultsPerSecond
     256	   8	     32768	     1.467 GigaMultsPerSecond
     256	  16	     16384	     2.583 GigaMultsPerSecond
     256	  32	      8192	     3.904 GigaMultsPerSecond
     256	  64	      4096	     4.229 GigaMultsPerSecond
     256	 128	      2048	     4.044 GigaMultsPerSecond
     256	 256	      1024	     4.121 GigaMultsPerSecond
     256	 512	       512	     4.247 GigaMultsPerSecond
     512	   8	     65536	     1.658 GigaMultsPerSecond
     512	  16	     32768	     2.400 GigaMultsPerSecond
     512	  32	     16384	     2.681 GigaMultsPerSecond
     512	  64	      8192	     2.592 GigaMultsPerSecond
     512	 128	      4096	     2.593 GigaMultsPerSecond
     512	 256	      2048	     2.612 GigaMultsPerSecond
     512	 512	      1024	     2.599 GigaMultsPerSecond
    1024	   8	    131072	     1.423 GigaMultsPerSecond
    1024	  16	     65536	     2.445 GigaMultsPerSecond
    1024	  32	     32768	     3.560 GigaMultsPerSecond
    1024	  64	     16384	     3.679 GigaMultsPerSecond
    1024	 128	      8192	     3.660 GigaMultsPerSecond
    1024	 256	      4096	     3.664 GigaMultsPerSecond
    1024	 512	      2048	     3.656 GigaMultsPerSecond
    2048	   8	    262144	     1.535 GigaMultsPerSecond
    2048	  16	    131072	     2.787 GigaMultsPerSecond
    2048	  32	     65536	     4.017 GigaMultsPerSecond
    2048	  64	     32768	     4.557 GigaMultsPerSecond
    2048	 128	     16384	     4.514 GigaMultsPerSecond
    2048	 256	      8192	     4.519 GigaMultsPerSecond
    2048	 512	      4096	     4.404 GigaMultsPerSecond
    4096	   8	    524288	     1.601 GigaMultsPerSecond
    4096	  16	    262144	     3.035 GigaMultsPerSecond
    4096	  32	    131072	     4.937 GigaMultsPerSecond
    4096	  64	     65536	     5.006 GigaMultsPerSecond
    4096	 128	     32768	     4.746 GigaMultsPerSecond
    4096	 256	     16384	     5.011 GigaMultsPerSecond
    4096	 512	      8192	     5.038 GigaMultsPerSecond
    8192	   8	   1048576	     1.631 GigaMultsPerSecond
    8192	  16	    524288	     3.162 GigaMultsPerSecond
    8192	  32	    262144	     5.250 GigaMultsPerSecond
    8192	  64	    131072	     5.385 GigaMultsPerSecond
    8192	 128	     65536	     5.384 GigaMultsPerSecond
    8192	 256	     32768	     5.185 GigaMultsPerSecond
    8192	 512	     16384	     5.416 GigaMultsPerSecond
       1	   8	       128	     0.043 GigaMultsPerSecond
       1	  16	        64	     0.042 GigaMultsPerSecond
       1	  32	        32	     0.046 GigaMultsPerSecond
       1	  64	        16	     0.043 GigaMultsPerSecond
       1	 128	         8	     0.046 GigaMultsPerSecond
       1	 256	         4	     0.045 GigaMultsPerSecond
       1	 512	         2	     0.044 GigaMultsPerSecond
       2	   8	       256	     0.088 GigaMultsPerSecond
       2	  16	       128	     0.089 GigaMultsPerSecond
       2	  32	        64	     0.091 GigaMultsPerSecond
       2	  64	        32	     0.092 GigaMultsPerSecond
       2	 128	        16	     0.090 GigaMultsPerSecond
       2	 256	         8	     0.093 GigaMultsPerSecond
       2	 512	         4	     0.087 GigaMultsPerSecond
       4	   8	       512	     0.170 GigaMultsPerSecond
       4	  16	       256	     0.178 GigaMultsPerSecond
       4	  32	       128	     0.179 GigaMultsPerSecond
       4	  64	        64	     0.179 GigaMultsPerSecond
       4	 128	        32	     0.175 GigaMultsPerSecond
       4	 256	        16	     0.166 GigaMultsPerSecond
       4	 512	         8	     0.160 GigaMultsPerSecond
       8	   8	      1024	     0.304 GigaMultsPerSecond
       8	  16	       512	     0.336 GigaMultsPerSecond
       8	  32	       256	     0.337 GigaMultsPerSecond
       8	  64	       128	     0.347 GigaMultsPerSecond
       8	 128	        64	     0.344 GigaMultsPerSecond
       8	 256	        32	     0.357 GigaMultsPerSecond
       8	 512	        16	     0.353 GigaMultsPerSecond
      16	   8	      2048	     0.554 GigaMultsPerSecond
      16	  16	      1024	     0.628 GigaMultsPerSecond
      16	  32	       512	     0.639 GigaMultsPerSecond
      16	  64	       256	     0.647 GigaMultsPerSecond
      16	 128	       128	     0.676 GigaMultsPerSecond
      16	 256	        64	     0.669 GigaMultsPerSecond
      16	 512	        32	     0.671 GigaMultsPerSecond
      32	   8	      4096	     0.860 GigaMultsPerSecond
      32	  16	      2048	     1.088 GigaMultsPerSecond
      32	  32	      1024	     1.235 GigaMultsPerSecond
      32	  64	       512	     1.302 GigaMultsPerSecond
      32	 128	       256	     1.340 GigaMultsPerSecond
      32	 256	       128	     1.308 GigaMultsPerSecond
      32	 512	        64	     1.332 GigaMultsPerSecond
      64	   8	      8192	     1.117 GigaMultsPerSecond
      64	  16	      4096	     1.604 GigaMultsPerSecond
      64	  32	      2048	     1.982 GigaMultsPerSecond
      64	  64	      1024	     2.461 GigaMultsPerSecond
      64	 128	       512	     2.320 GigaMultsPerSecond
      64	 256	       256	     2.301 GigaMultsPerSecond
      64	 512	       128	     2.322 GigaMultsPerSecond
     128	   8	     16384	     1.328 GigaMultsPerSecond
     128	  16	      8192	     2.127 GigaMultsPerSecond
     128	  32	      4096	     2.985 GigaMultsPerSecond
     128	  64	      2048	     3.436 GigaMultsPerSecond
     128	 128	      1024	     3.287 GigaMultsPerSecond
     128	 256	       512	     3.375 GigaMultsPerSecond
     128	 512	       256	     3.406 GigaMultsPerSecond
     256	   8	     32768	     1.453 GigaMultsPerSecond
     256	  16	     16384	     2.542 GigaMultsPerSecond
     256	  32	      8192	     3.919 GigaMultsPerSecond
     256	  64	      4096	     4.250 GigaMultsPerSecond
     256	 128	      2048	     4.224 GigaMultsPerSecond
     256	 256	      1024	     4.158 GigaMultsPerSecond
     256	 512	       512	     4.255 GigaMultsPerSecond
     512	   8	     65536	     1.226 GigaMultsPerSecond
     512	  16	     32768	     1.893 GigaMultsPerSecond
     512	  32	     16384	     2.477 GigaMultsPerSecond
     512	  64	      8192	     2.606 GigaMultsPerSecond
     512	 128	      4096	     2.534 GigaMultsPerSecond
     512	 256	      2048	     2.546 GigaMultsPerSecond
     512	 512	      1024	     0.431 GigaMultsPerSecond
    1024	   8	    131072	     1.830 GigaMultsPerSecond
    1024	  16	     65536	     3.058 GigaMultsPerSecond
    1024	  32	     32768	     3.612 GigaMultsPerSecond
    1024	  64	     16384	     3.671 GigaMultsPerSecond
    1024	 128	      8192	     3.721 GigaMultsPerSecond
    1024	 256	      4096	     3.733 GigaMultsPerSecond
    1024	 512	      2048	     3.728 GigaMultsPerSecond
    2048	   8	    262144	     1.519 GigaMultsPerSecond
    2048	  16	    131072	     2.788 GigaMultsPerSecond
    2048	  32	     65536	     4.369 GigaMultsPerSecond
    2048	  64	     32768	     4.416 GigaMultsPerSecond
    2048	 128	     16384	     4.543 GigaMultsPerSecond
    2048	 256	      8192	     4.355 GigaMultsPerSecond
    2048	 512	      4096	     4.403 GigaMultsPerSecond
    4096	   8	    524288	     1.592 GigaMultsPerSecond
    4096	  16	    262144	     3.000 GigaMultsPerSecond
    4096	  32	    131072	     4.771 GigaMultsPerSecond
    4096	  64	     65536	     4.987 GigaMultsPerSecond
    4096	 128	     32768	     5.208 GigaMultsPerSecond
    4096	 256	     16384	     5.218 GigaMultsPerSecond
    4096	 512	      8192	     5.219 GigaMultsPerSecond
    8192	   8	   1048576	     1.637 GigaMultsPerSecond
    8192	  16	    524288	     3.155 GigaMultsPerSecond
    8192	  32	    262144	     5.102 GigaMultsPerSecond
    8192	  64	    131072	     5.256 GigaMultsPerSecond
    8192	 128	     65536	     5.253 GigaMultsPerSecond
    8192	 256	     32768	     5.396 GigaMultsPerSecond
    8192	 512	     16384	     5.415 GigaMultsPerSecond
       1	   8	       128	     0.045 GigaMultsPerSecond
       1	  16	        64	     0.042 GigaMultsPerSecond
       1	  32	        32	     0.046 GigaMultsPerSecond
       1	  64	        16	     0.045 GigaMultsPerSecond
       1	 128	         8	     0.045 GigaMultsPerSecond
       1	 256	         4	     0.046 GigaMultsPerSecond
       1	 512	         2	     0.047 GigaMultsPerSecond
       2	   8	       256	     0.090 GigaMultsPerSecond
       2	  16	       128	     0.091 GigaMultsPerSecond
       2	  32	        64	     0.091 GigaMultsPerSecond
       2	  64	        32	     0.089 GigaMultsPerSecond
       2	 128	        16	     0.091 GigaMultsPerSecond
       2	 256	         8	     0.089 GigaMultsPerSecond
       2	 512	         4	     0.091 GigaMultsPerSecond
       4	   8	       512	     0.173 GigaMultsPerSecond
       4	  16	       256	     0.176 GigaMultsPerSecond
       4	  32	       128	     0.174 GigaMultsPerSecond
       4	  64	        64	     0.175 GigaMultsPerSecond
       4	 128	        32	     0.173 GigaMultsPerSecond
       4	 256	        16	     0.175 GigaMultsPerSecond
       4	 512	         8	     0.173 GigaMultsPerSecond
       8	   8	      1024	     0.328 GigaMultsPerSecond
       8	  16	       512	     0.344 GigaMultsPerSecond
       8	  32	       256	     0.349 GigaMultsPerSecond
       8	  64	       128	     0.350 GigaMultsPerSecond
       8	 128	        64	     0.348 GigaMultsPerSecond
       8	 256	        32	     0.357 GigaMultsPerSecond
       8	 512	        16	     0.369 GigaMultsPerSecond
      16	   8	      2048	     0.542 GigaMultsPerSecond
      16	  16	      1024	     0.639 GigaMultsPerSecond
      16	  32	       512	     0.662 GigaMultsPerSecond
      16	  64	       256	     0.694 GigaMultsPerSecond
      16	 128	       128	     0.739 GigaMultsPerSecond
      16	 256	        64	     0.685 GigaMultsPerSecond
      16	 512	        32	     0.660 GigaMultsPerSecond
      32	   8	      4096	     0.854 GigaMultsPerSecond
      32	  16	      2048	     1.082 GigaMultsPerSecond
      32	  32	      1024	     1.257 GigaMultsPerSecond
      32	  64	       512	     1.349 GigaMultsPerSecond
      32	 128	       256	     1.305 GigaMultsPerSecond
      32	 256	       128	     1.394 GigaMultsPerSecond
      32	 512	        64	     1.352 GigaMultsPerSecond
      64	   8	      8192	     1.155 GigaMultsPerSecond
      64	  16	      4096	     1.626 GigaMultsPerSecond
      64	  32	      2048	     1.929 GigaMultsPerSecond
      64	  64	      1024	     2.242 GigaMultsPerSecond
      64	 128	       512	     2.236 GigaMultsPerSecond
      64	 256	       256	     2.448 GigaMultsPerSecond
      64	 512	       128	     2.359 GigaMultsPerSecond
     128	   8	     16384	     1.309 GigaMultsPerSecond
     128	  16	      8192	     2.112 GigaMultsPerSecond
     128	  32	      4096	     3.082 GigaMultsPerSecond
     128	  64	      2048	     3.423 GigaMultsPerSecond
     128	 128	      1024	     3.399 GigaMultsPerSecond
     128	 256	       512	     3.292 GigaMultsPerSecond
     128	 512	       256	     3.384 GigaMultsPerSecond
     256	   8	     32768	     1.478 GigaMultsPerSecond
     256	  16	     16384	     2.568 GigaMultsPerSecond
     256	  32	      8192	     3.950 GigaMultsPerSecond
     256	  64	      4096	     4.253 GigaMultsPerSecond
     256	 128	      2048	     4.033 GigaMultsPerSecond
     256	 256	      1024	     3.934 GigaMultsPerSecond
     256	 512	       512	     4.304 GigaMultsPerSecond
     512	   8	     65536	     1.214 GigaMultsPerSecond
     512	  16	     32768	     1.918 GigaMultsPerSecond
     512	  32	     16384	     2.544 GigaMultsPerSecond
     512	  64	      8192	     2.658 GigaMultsPerSecond
     512	 128	      4096	     2.662 GigaMultsPerSecond
     512	 256	      2048	     2.642 GigaMultsPerSecond
     512	 512	      1024	     2.627 GigaMultsPerSecond
    1024	   8	    131072	     1.417 GigaMultsPerSecond
    1024	  16	     65536	     2.440 GigaMultsPerSecond
    1024	  32	     32768	     3.535 GigaMultsPerSecond
    1024	  64	     16384	     3.519 GigaMultsPerSecond
    1024	 128	      8192	     3.658 GigaMultsPerSecond
    1024	 256	      4096	     3.666 GigaMultsPerSecond
    1024	 512	      2048	     3.661 GigaMultsPerSecond
    2048	   8	    262144	     1.535 GigaMultsPerSecond
    2048	  16	    131072	     2.791 GigaMultsPerSecond
    2048	  32	     65536	     4.346 GigaMultsPerSecond
    2048	  64	     32768	     4.159 GigaMultsPerSecond
    2048	 128	     16384	     4.486 GigaMultsPerSecond
    2048	 256	      8192	     4.539 GigaMultsPerSecond
    2048	 512	      4096	     4.422 GigaMultsPerSecond
    4096	   8	    524288	     1.597 GigaMultsPerSecond
    4096	  16	    262144	     3.017 GigaMultsPerSecond
    4096	  32	    131072	     4.736 GigaMultsPerSecond
    4096	  64	     65536	     5.106 GigaMultsPerSecond
    4096	 128	     32768	     4.966 GigaMultsPerSecond
    4096	 256	     16384	     4.913 GigaMultsPerSecond
    4096	 512	      8192	     4.973 GigaMultsPerSecond
    8192	   8	   1048576	     1.635 GigaMultsPerSecond
    8192	  16	    524288	     3.162 GigaMultsPerSecond
    8192	  32	    262144	     5.236 GigaMultsPerSecond
    8192	  64	    131072	     5.379 GigaMultsPerSecond
    8192	 128	     65536	     5.403 GigaMultsPerSecond
    8192	 256	     32768	     5.432 GigaMultsPerSecond
    8192	 512	     16384	     5.413 GigaMultsPerSecond
       1	   8	       128	     0.040 GigaMultsPerSecond
       1	  16	        64	     0.046 GigaMultsPerSecond
       1	  32	        32	     0.043 GigaMultsPerSecond
       1	  64	        16	     0.047 GigaMultsPerSecond
       1	 128	         8	     0.046 GigaMultsPerSecond
       1	 256	         4	     0.045 GigaMultsPerSecond
       1	 512	         2	     0.044 GigaMultsPerSecond
       2	   8	       256	     0.090 GigaMultsPerSecond
       2	  16	       128	     0.090 GigaMultsPerSecond
       2	  32	        64	     0.091 GigaMultsPerSecond
       2	  64	        32	     0.089 GigaMultsPerSecond
       2	 128	        16	     0.079 GigaMultsPerSecond
       2	 256	         8	     0.085 GigaMultsPerSecond
       2	 512	         4	     0.088 GigaMultsPerSecond
       4	   8	       512	     0.163 GigaMultsPerSecond
       4	  16	       256	     0.176 GigaMultsPerSecond
       4	  32	       128	     0.172 GigaMultsPerSecond
       4	  64	        64	     0.174 GigaMultsPerSecond
       4	 128	        32	     0.173 GigaMultsPerSecond
       4	 256	        16	     0.177 GigaMultsPerSecond
       4	 512	         8	     0.170 GigaMultsPerSecond
       8	   8	      1024	     0.318 GigaMultsPerSecond
       8	  16	       512	     0.353 GigaMultsPerSecond
       8	  32	       256	     0.355 GigaMultsPerSecond
       8	  64	       128	     0.350 GigaMultsPerSecond
       8	 128	        64	     0.362 GigaMultsPerSecond
       8	 256	        32	     0.353 GigaMultsPerSecond
       8	 512	        16	     0.350 GigaMultsPerSecond
      16	   8	      2048	     0.541 GigaMultsPerSecond
      16	  16	      1024	     0.509 GigaMultsPerSecond
      16	  32	       512	     0.666 GigaMultsPerSecond
      16	  64	       256	     0.781 GigaMultsPerSecond
      16	 128	       128	     0.716 GigaMultsPerSecond
      16	 256	        64	     0.774 GigaMultsPerSecond
      16	 512	        32	     0.678 GigaMultsPerSecond
      32	   8	      4096	     0.847 GigaMultsPerSecond
      32	  16	      2048	     1.091 GigaMultsPerSecond
      32	  32	      1024	     1.261 GigaMultsPerSecond
      32	  64	       512	     1.329 GigaMultsPerSecond
      32	 128	       256	     1.353 GigaMultsPerSecond
      32	 256	       128	     1.342 GigaMultsPerSecond
      32	 512	        64	     1.338 GigaMultsPerSecond
      64	   8	      8192	     1.144 GigaMultsPerSecond
      64	  16	      4096	     1.632 GigaMultsPerSecond
      64	  32	      2048	     1.941 GigaMultsPerSecond
      64	  64	      1024	     2.243 GigaMultsPerSecond
      64	 128	       512	     2.349 GigaMultsPerSecond
      64	 256	       256	     2.318 GigaMultsPerSecond
      64	 512	       128	     2.416 GigaMultsPerSecond
     128	   8	     16384	     1.295 GigaMultsPerSecond
     128	  16	      8192	     2.139 GigaMultsPerSecond
     128	  32	      4096	     2.887 GigaMultsPerSecond
     128	  64	      2048	     3.447 GigaMultsPerSecond
     128	 128	      1024	     3.414 GigaMultsPerSecond
     128	 256	       512	     3.435 GigaMultsPerSecond
     128	 512	       256	     3.379 GigaMultsPerSecond
     256	   8	     32768	     1.466 GigaMultsPerSecond
     256	  16	     16384	     2.568 GigaMultsPerSecond
     256	  32	      8192	     3.973 GigaMultsPerSecond
     256	  64	      4096	     4.174 GigaMultsPerSecond
     256	 128	      2048	     4.175 GigaMultsPerSecond
     256	 256	      1024	     4.108 GigaMultsPerSecond
     256	 512	       512	     4.297 GigaMultsPerSecond
     512	   8	     65536	     1.224 GigaMultsPerSecond
     512	  16	     32768	     1.906 GigaMultsPerSecond
     512	  32	     16384	     2.558 GigaMultsPerSecond
     512	  64	      8192	     2.605 GigaMultsPerSecond
     512	 128	      4096	     2.553 GigaMultsPerSecond
     512	 256	      2048	     2.565 GigaMultsPerSecond
     512	 512	      1024	     2.325 GigaMultsPerSecond
    1024	   8	    131072	     1.423 GigaMultsPerSecond
    1024	  16	     65536	     2.448 GigaMultsPerSecond
    1024	  32	     32768	     3.556 GigaMultsPerSecond
    1024	  64	     16384	     3.637 GigaMultsPerSecond
    1024	 128	      8192	     3.628 GigaMultsPerSecond
    1024	 256	      4096	     3.739 GigaMultsPerSecond
    1024	 512	      2048	     3.696 GigaMultsPerSecond
    2048	   8	    262144	     1.537 GigaMultsPerSecond
    2048	  16	    131072	     2.791 GigaMultsPerSecond
    2048	  32	     65536	     4.356 GigaMultsPerSecond
    2048	  64	     32768	     4.176 GigaMultsPerSecond
    2048	 128	     16384	     4.408 GigaMultsPerSecond
    2048	 256	      8192	     4.358 GigaMultsPerSecond
    2048	 512	      4096	     4.514 GigaMultsPerSecond
    4096	   8	    524288	     1.594 GigaMultsPerSecond
    4096	  16	    262144	     3.023 GigaMultsPerSecond
    4096	  32	    131072	     5.019 GigaMultsPerSecond
    4096	  64	     65536	     5.065 GigaMultsPerSecond
    4096	 128	     32768	     4.758 GigaMultsPerSecond
    4096	 256	     16384	     5.127 GigaMultsPerSecond
    4096	 512	      8192	     5.032 GigaMultsPerSecond
    8192	   8	   1048576	     1.636 GigaMultsPerSecond
    8192	  16	    524288	     3.129 GigaMultsPerSecond
    8192	  32	    262144	     5.289 GigaMultsPerSecond
    8192	  64	    131072	     5.462 GigaMultsPerSecond
    8192	 128	     65536	     5.390 GigaMultsPerSecond
    8192	 256	     32768	     5.450 GigaMultsPerSecond
    8192	 512	     16384	     5.263 GigaMultsPerSecond
