       1	   8	       128	     0.041 GigaMultsPerSecond
       1	  16	        64	     0.046 GigaMultsPerSecond
       1	  32	        32	     0.046 GigaMultsPerSecond
       1	  64	        16	     0.048 GigaMultsPerSecond
       1	 128	         8	     0.046 GigaMultsPerSecond
       1	 256	         4	     0.045 GigaMultsPerSecond
       1	 512	         2	     0.046 GigaMultsPerSecond
       2	   8	       256	     0.089 GigaMultsPerSecond
       2	  16	       128	     0.085 GigaMultsPerSecond
       2	  32	        64	     0.071 GigaMultsPerSecond
       2	  64	        32	     0.089 GigaMultsPerSecond
       2	 128	        16	     0.087 GigaMultsPerSecond
       2	 256	         8	     0.092 GigaMultsPerSecond
       2	 512	         4	     0.091 GigaMultsPerSecond
       4	   8	       512	     0.138 GigaMultsPerSecond
       4	  16	       256	     0.169 GigaMultsPerSecond
       4	  32	       128	     0.187 GigaMultsPerSecond
       4	  64	        64	     0.179 GigaMultsPerSecond
       4	 128	        32	     0.192 GigaMultsPerSecond
       4	 256	        16	     0.175 GigaMultsPerSecond
       4	 512	         8	     0.175 GigaMultsPerSecond
       8	   8	      1024	     0.302 GigaMultsPerSecond
       8	  16	       512	     0.335 GigaMultsPerSecond
       8	  32	       256	     0.358 GigaMultsPerSecond
       8	  64	       128	     0.355 GigaMultsPerSecond
       8	 128	        64	     0.357 GigaMultsPerSecond
       8	 256	        32	     0.355 GigaMultsPerSecond
       8	 512	        16	     0.366 GigaMultsPerSecond
      16	   8	      2048	     0.549 GigaMultsPerSecond
      16	  16	      1024	     0.610 GigaMultsPerSecond
      16	  32	       512	     0.658 GigaMultsPerSecond
      16	  64	       256	     0.698 GigaMultsPerSecond
      16	 128	       128	     0.689 GigaMultsPerSecond
      16	 256	        64	     0.702 GigaMultsPerSecond
      16	 512	        32	     0.667 GigaMultsPerSecond
      32	   8	      4096	     0.868 GigaMultsPerSecond
      32	  16	      2048	     1.081 GigaMultsPerSecond
      32	  32	      1024	     1.225 GigaMultsPerSecond
      32	  64	       512	     1.335 GigaMultsPerSecond
      32	 128	       256	     1.332 GigaMultsPerSecond
      32	 256	       128	     1.373 GigaMultsPerSecond
      32	 512	        64	     1.338 GigaMultsPerSecond
      64	   8	      8192	     1.123 GigaMultsPerSecond
      64	  16	      4096	     1.613 GigaMultsPerSecond
      64	  32	      2048	     1.953 GigaMultsPerSecond
      64	  64	      1024	     1.976 GigaMultsPerSecond
      64	 128	       512	     2.419 GigaMultsPerSecond
      64	 256	       256	     2.369 GigaMultsPerSecond
      64	 512	       128	     2.407 GigaMultsPerSecond
     128	   8	     16384	     1.296 GigaMultsPerSecond
     128	  16	      8192	     2.146 GigaMultsPerSecond
     128	  32	      4096	     3.058 GigaMultsPerSecond
     128	  64	      2048	     3.645 GigaMultsPerSecond
     128	 128	      1024	     3.821 GigaMultsPerSecond
     128	 256	       512	     3.789 GigaMultsPerSecond
     128	 512	       256	     3.767 GigaMultsPerSecond
     256	   8	     32768	     1.479 GigaMultsPerSecond
     256	  16	     16384	     2.607 GigaMultsPerSecond
     256	  32	      8192	     4.156 GigaMultsPerSecond
     256	  64	      4096	     5.083 GigaMultsPerSecond
     256	 128	      2048	     5.253 GigaMultsPerSecond
     256	 256	      1024	     5.148 GigaMultsPerSecond
     256	 512	       512	     4.458 GigaMultsPerSecond
     512	   8	     65536	     1.216 GigaMultsPerSecond
     512	  16	     32768	     1.906 GigaMultsPerSecond
     512	  32	     16384	     2.614 GigaMultsPerSecond
     512	  64	      8192	     2.938 GigaMultsPerSecond
     512	 128	      4096	     2.962 GigaMultsPerSecond
     512	 256	      2048	     2.932 GigaMultsPerSecond
     512	 512	      1024	     2.876 GigaMultsPerSecond
    1024	   8	    131072	     1.413 GigaMultsPerSecond
    1024	  16	     65536	     2.453 GigaMultsPerSecond
    1024	  32	     32768	     3.746 GigaMultsPerSecond
    1024	  64	     16384	     4.364 GigaMultsPerSecond
    1024	 128	      8192	     4.271 GigaMultsPerSecond
    1024	 256	      4096	     4.150 GigaMultsPerSecond
    1024	 512	      2048	     4.410 GigaMultsPerSecond
    2048	   8	    262144	     1.531 GigaMultsPerSecond
    2048	  16	    131072	     2.811 GigaMultsPerSecond
    2048	  32	     65536	     4.459 GigaMultsPerSecond
    2048	  64	     32768	     5.374 GigaMultsPerSecond
    2048	 128	     16384	     5.207 GigaMultsPerSecond
    2048	 256	      8192	     5.322 GigaMultsPerSecond
    2048	 512	      4096	     5.432 GigaMultsPerSecond
    4096	   8	    524288	     1.603 GigaMultsPerSecond
    4096	  16	    262144	     3.046 GigaMultsPerSecond
    4096	  32	    131072	     5.215 GigaMultsPerSecond
    4096	  64	     65536	     5.883 GigaMultsPerSecond
    4096	 128	     32768	     6.531 GigaMultsPerSecond
    4096	 256	     16384	     6.545 GigaMultsPerSecond
    4096	 512	      8192	     6.261 GigaMultsPerSecond
    8192	   8	   1048576	     1.636 GigaMultsPerSecond
    8192	  16	    524288	     3.179 GigaMultsPerSecond
    8192	  32	    262144	     5.751 GigaMultsPerSecond
    8192	  64	    131072	     7.033 GigaMultsPerSecond
    8192	 128	     65536	     7.202 GigaMultsPerSecond
    8192	 256	     32768	     7.116 GigaMultsPerSecond
    8192	 512	     16384	     6.999 GigaMultsPerSecond
       1	   8	       128	     0.040 GigaMultsPerSecond
       1	  16	        64	     0.041 GigaMultsPerSecond
       1	  32	        32	     0.044 GigaMultsPerSecond
       1	  64	        16	     0.045 GigaMultsPerSecond
       1	 128	         8	     0.045 GigaMultsPerSecond
       1	 256	         4	     0.046 GigaMultsPerSecond
       1	 512	         2	     0.045 GigaMultsPerSecond
       2	   8	       256	     0.086 GigaMultsPerSecond
       2	  16	       128	     0.087 GigaMultsPerSecond
       2	  32	        64	     0.090 GigaMultsPerSecond
       2	  64	        32	     0.090 GigaMultsPerSecond
       2	 128	        16	     0.090 GigaMultsPerSecond
       2	 256	         8	     0.094 GigaMultsPerSecond
       2	 512	         4	     0.090 GigaMultsPerSecond
       4	   8	       512	     0.166 GigaMultsPerSecond
       4	  16	       256	     0.170 GigaMultsPerSecond
       4	  32	       128	     0.178 GigaMultsPerSecond
       4	  64	        64	     0.177 GigaMultsPerSecond
       4	 128	        32	     0.175 GigaMultsPerSecond
       4	 256	        16	     0.182 GigaMultsPerSecond
       4	 512	         8	     0.173 GigaMultsPerSecond
       8	   8	      1024	     0.310 GigaMultsPerSecond
       8	  16	       512	     0.311 GigaMultsPerSecond
       8	  32	       256	     0.351 GigaMultsPerSecond
       8	  64	       128	     0.382 GigaMultsPerSecond
       8	 128	        64	     0.389 GigaMultsPerSecond
       8	 256	        32	     0.365 GigaMultsPerSecond
       8	 512	        16	     0.365 GigaMultsPerSecond
      16	   8	      2048	     0.546 GigaMultsPerSecond
      16	  16	      1024	     0.618 GigaMultsPerSecond
      16	  32	       512	     0.666 GigaMultsPerSecond
      16	  64	       256	     0.696 GigaMultsPerSecond
      16	 128	       128	     0.685 GigaMultsPerSecond
      16	 256	        64	     0.665 GigaMultsPerSecond
      16	 512	        32	     0.639 GigaMultsPerSecond
      32	   8	      4096	     0.863 GigaMultsPerSecond
      32	  16	      2048	     1.101 GigaMultsPerSecond
      32	  32	      1024	     1.224 GigaMultsPerSecond
      32	  64	       512	     1.302 GigaMultsPerSecond
      32	 128	       256	     1.374 GigaMultsPerSecond
      32	 256	       128	     1.374 GigaMultsPerSecond
      32	 512	        64	     1.355 GigaMultsPerSecond
      64	   8	      8192	     1.148 GigaMultsPerSecond
      64	  16	      4096	     1.648 GigaMultsPerSecond
      64	  32	      2048	     1.948 GigaMultsPerSecond
      64	  64	      1024	     2.356 GigaMultsPerSecond
      64	 128	       512	     2.301 GigaMultsPerSecond
      64	 256	       256	     1.981 GigaMultsPerSecond
      64	 512	       128	     2.478 GigaMultsPerSecond
     128	   8	     16384	     1.304 GigaMultsPerSecond
     128	  16	      8192	     2.122 GigaMultsPerSecond
     128	  32	      4096	     3.071 GigaMultsPerSecond
     128	  64	      2048	     3.776 GigaMultsPerSecond
     128	 128	      1024	     3.852 GigaMultsPerSecond
     128	 256	       512	     3.694 GigaMultsPerSecond
     128	 512	       256	     3.847 GigaMultsPerSecond
     256	   8	     32768	     1.463 GigaMultsPerSecond
     256	  16	     16384	     2.606 GigaMultsPerSecond
     256	  32	      8192	     4.132 GigaMultsPerSecond
     256	  64	      4096	     5.043 GigaMultsPerSecond
     256	 128	      2048	     5.191 GigaMultsPerSecond
     256	 256	      1024	     5.251 GigaMultsPerSecond
     256	 512	       512	     5.217 GigaMultsPerSecond
     512	   8	     65536	     1.219 GigaMultsPerSecond
     512	  16	     32768	     1.925 GigaMultsPerSecond
     512	  32	     16384	     2.637 GigaMultsPerSecond
     512	  64	      8192	     2.830 GigaMultsPerSecond
     512	 128	      4096	     2.963 GigaMultsPerSecond
     512	 256	      2048	     2.900 GigaMultsPerSecond
     512	 512	      1024	     2.845 GigaMultsPerSecond
    1024	   8	    131072	     1.415 GigaMultsPerSecond
    1024	  16	     65536	     2.458 GigaMultsPerSecond
    1024	  32	     32768	     3.692 GigaMultsPerSecond
    1024	  64	     16384	     4.399 GigaMultsPerSecond
    1024	 128	      8192	     4.315 GigaMultsPerSecond
    1024	 256	      4096	     4.097 GigaMultsPerSecond
    1024	 512	      2048	     4.271 GigaMultsPerSecond
    2048	   8	    262144	     1.509 GigaMultsPerSecond
    2048	  16	    131072	     2.759 GigaMultsPerSecond
    2048	  32	     65536	     4.524 GigaMultsPerSecond
    2048	  64	     32768	     5.208 GigaMultsPerSecond
    2048	 128	     16384	     5.364 GigaMultsPerSecond
    2048	 256	      8192	     5.510 GigaMultsPerSecond
    2048	 512	      4096	     5.312 GigaMultsPerSecond
    4096	   8	    524288	     1.602 GigaMultsPerSecond
    4096	  16	    262144	     3.019 GigaMultsPerSecond
    4096	  32	    131072	     5.347 GigaMultsPerSecond
    4096	  64	     65536	     6.393 GigaMultsPerSecond
    4096	 128	     32768	     5.847 GigaMultsPerSecond
    4096	 256	     16384	     6.538 GigaMultsPerSecond
    4096	 512	      8192	     6.533 GigaMultsPerSecond
    8192	   8	   1048576	     1.637 GigaMultsPerSecond
    8192	  16	    524288	     3.170 GigaMultsPerSecond
    8192	  32	    262144	     5.703 GigaMultsPerSecond
    8192	  64	    131072	     6.879 GigaMultsPerSecond
    8192	 128	     65536	     6.931 GigaMultsPerSecond
    8192	 256	     32768	     6.906 GigaMultsPerSecond
    8192	 512	     16384	     6.666 GigaMultsPerSecond
       1	   8	       128	     0.002 GigaMultsPerSecond
       1	  16	        64	     0.045 GigaMultsPerSecond
       1	  32	        32	     0.047 GigaMultsPerSecond
       1	  64	        16	     0.044 GigaMultsPerSecond
       1	 128	         8	     0.044 GigaMultsPerSecond
       1	 256	         4	     0.047 GigaMultsPerSecond
       1	 512	         2	     0.044 GigaMultsPerSecond
       2	   8	       256	     0.090 GigaMultsPerSecond
       2	  16	       128	     0.089 GigaMultsPerSecond
       2	  32	        64	     0.090 GigaMultsPerSecond
       2	  64	        32	     0.089 GigaMultsPerSecond
       2	 128	        16	     0.093 GigaMultsPerSecond
       2	 256	         8	     0.091 GigaMultsPerSecond
       2	 512	         4	     0.092 GigaMultsPerSecond
       4	   8	       512	     0.167 GigaMultsPerSecond
       4	  16	       256	     0.178 GigaMultsPerSecond
       4	  32	       128	     0.175 GigaMultsPerSecond
       4	  64	        64	     0.178 GigaMultsPerSecond
       4	 128	        32	     0.174 GigaMultsPerSecond
       4	 256	        16	     0.186 GigaMultsPerSecond
       4	 512	         8	     0.167 GigaMultsPerSecond
       8	   8	      1024	     0.310 GigaMultsPerSecond
       8	  16	       512	     0.345 GigaMultsPerSecond
       8	  32	       256	     0.349 GigaMultsPerSecond
       8	  64	       128	     0.358 GigaMultsPerSecond
       8	 128	        64	     0.357 GigaMultsPerSecond
       8	 256	        32	     0.350 GigaMultsPerSecond
       8	 512	        16	     0.362 GigaMultsPerSecond
      16	   8	      2048	     0.537 GigaMultsPerSecond
      16	  16	      1024	     0.602 GigaMultsPerSecond
      16	  32	       512	     0.667 GigaMultsPerSecond
      16	  64	       256	     0.722 GigaMultsPerSecond
      16	 128	       128	     0.675 GigaMultsPerSecond
      16	 256	        64	     0.677 GigaMultsPerSecond
      16	 512	        32	     0.681 GigaMultsPerSecond
      32	   8	      4096	     0.861 GigaMultsPerSecond
      32	  16	      2048	     1.083 GigaMultsPerSecond
      32	  32	      1024	     1.280 GigaMultsPerSecond
      32	  64	       512	     1.331 GigaMultsPerSecond
      32	 128	       256	     1.325 GigaMultsPerSecond
      32	 256	       128	     1.374 GigaMultsPerSecond
      32	 512	        64	     1.250 GigaMultsPerSecond
      64	   8	      8192	     1.113 GigaMultsPerSecond
      64	  16	      4096	     1.590 GigaMultsPerSecond
      64	  32	      2048	     1.997 GigaMultsPerSecond
      64	  64	      1024	     2.316 GigaMultsPerSecond
      64	 128	       512	     2.404 GigaMultsPerSecond
      64	 256	       256	     2.366 GigaMultsPerSecond
      64	 512	       128	     2.346 GigaMultsPerSecond
     128	   8	     16384	     1.344 GigaMultsPerSecond
     128	  16	      8192	     2.170 GigaMultsPerSecond
     128	  32	      4096	     3.051 GigaMultsPerSecond
     128	  64	      2048	     3.745 GigaMultsPerSecond
     128	 128	      1024	     3.577 GigaMultsPerSecond
     128	 256	       512	     3.752 GigaMultsPerSecond
     128	 512	       256	     3.807 GigaMultsPerSecond
     256	   8	     32768	     1.483 GigaMultsPerSecond
     256	  16	     16384	     2.580 GigaMultsPerSecond
     256	  32	      8192	     4.173 GigaMultsPerSecond
     256	  64	      4096	     5.070 GigaMultsPerSecond
     256	 128	      2048	     5.194 GigaMultsPerSecond
     256	 256	      1024	     5.145 GigaMultsPerSecond
     256	 512	       512	     5.082 GigaMultsPerSecond
     512	   8	     65536	     1.212 GigaMultsPerSecond
     512	  16	     32768	     1.880 GigaMultsPerSecond
     512	  32	     16384	     2.591 GigaMultsPerSecond
     512	  64	      8192	     2.955 GigaMultsPerSecond
     512	 128	      4096	     2.925 GigaMultsPerSecond
     512	 256	      2048	     2.971 GigaMultsPerSecond
     512	 512	      1024	     2.843 GigaMultsPerSecond
    1024	   8	    131072	     1.423 GigaMultsPerSecond
    1024	  16	     65536	     2.451 GigaMultsPerSecond
    1024	  32	     32768	     3.792 GigaMultsPerSecond
    1024	  64	     16384	     4.235 GigaMultsPerSecond
    1024	 128	      8192	     4.257 GigaMultsPerSecond
    1024	 256	      4096	     4.201 GigaMultsPerSecond
    1024	 512	      2048	     4.429 GigaMultsPerSecond
    2048	   8	    262144	     1.514 GigaMultsPerSecond
    2048	  16	    131072	     2.793 GigaMultsPerSecond
    2048	  32	     65536	     4.532 GigaMultsPerSecond
    2048	  64	     32768	     5.468 GigaMultsPerSecond
    2048	 128	     16384	     5.381 GigaMultsPerSecond
    2048	 256	      8192	     5.378 GigaMultsPerSecond
    2048	 512	      4096	     5.148 GigaMultsPerSecond
    4096	   8	    524288	     1.602 GigaMultsPerSecond
    4096	  16	    262144	     3.024 GigaMultsPerSecond
    4096	  32	    131072	     5.238 GigaMultsPerSecond
    4096	  64	     65536	     6.496 GigaMultsPerSecond
    4096	 128	     32768	     6.530 GigaMultsPerSecond
    4096	 256	     16384	     6.020 GigaMultsPerSecond
    4096	 512	      8192	     6.373 GigaMultsPerSecond
    8192	   8	   1048576	     1.638 GigaMultsPerSecond
    8192	  16	    524288	     3.183 GigaMultsPerSecond
    8192	  32	    262144	     5.724 GigaMultsPerSecond
    8192	  64	    131072	     6.938 GigaMultsPerSecond
    8192	 128	     65536	     7.097 GigaMultsPerSecond
    8192	 256	     32768	     6.672 GigaMultsPerSecond
    8192	 512	     16384	     6.894 GigaMultsPerSecond
       1	   8	       128	     0.040 GigaMultsPerSecond
       1	  16	        64	     0.041 GigaMultsPerSecond
       1	  32	        32	     0.045 GigaMultsPerSecond
       1	  64	        16	     0.048 GigaMultsPerSecond
       1	 128	         8	     0.044 GigaMultsPerSecond
       1	 256	         4	     0.029 GigaMultsPerSecond
       1	 512	         2	     0.046 GigaMultsPerSecond
       2	   8	       256	     0.089 GigaMultsPerSecond
       2	  16	       128	     0.085 GigaMultsPerSecond
       2	  32	        64	     0.091 GigaMultsPerSecond
       2	  64	        32	     0.092 GigaMultsPerSecond
       2	 128	        16	     0.090 GigaMultsPerSecond
       2	 256	         8	     0.091 GigaMultsPerSecond
       2	 512	         4	     0.090 GigaMultsPerSecond
       4	   8	       512	     0.163 GigaMultsPerSecond
       4	  16	       256	     0.171 GigaMultsPerSecond
       4	  32	       128	     0.174 GigaMultsPerSecond
       4	  64	        64	     0.157 GigaMultsPerSecond
       4	 128	        32	     0.159 GigaMultsPerSecond
       4	 256	        16	     0.177 GigaMultsPerSecond
       4	 512	         8	     0.175 GigaMultsPerSecond
       8	   8	      1024	     0.315 GigaMultsPerSecond
       8	  16	       512	     0.350 GigaMultsPerSecond
       8	  32	       256	     0.365 GigaMultsPerSecond
       8	  64	       128	     0.352 GigaMultsPerSecond
       8	 128	        64	     0.359 GigaMultsPerSecond
       8	 256	        32	     0.360 GigaMultsPerSecond
       8	 512	        16	     0.362 GigaMultsPerSecond
      16	   8	      2048	     0.537 GigaMultsPerSecond
      16	  16	      1024	     0.610 GigaMultsPerSecond
      16	  32	       512	     0.669 GigaMultsPerSecond
      16	  64	       256	     0.718 GigaMultsPerSecond
      16	 128	       128	     0.571 GigaMultsPerSecond
      16	 256	        64	     0.646 GigaMultsPerSecond
      16	 512	        32	     0.684 GigaMultsPerSecond
      32	   8	      4096	     0.867 GigaMultsPerSecond
      32	  16	      2048	     1.098 GigaMultsPerSecond
      32	  32	      1024	     1.252 GigaMultsPerSecond
      32	  64	       512	     1.329 GigaMultsPerSecond
      32	 128	       256	     1.352 GigaMultsPerSecond
      32	 256	       128	     1.415 GigaMultsPerSecond
      32	 512	        64	     1.346 GigaMultsPerSecond
      64	   8	      8192	     1.112 GigaMultsPerSecond
      64	  16	      4096	     1.647 GigaMultsPerSecond
      64	  32	      2048	     2.092 GigaMultsPerSecond
      64	  64	      1024	     2.393 GigaMultsPerSecond
      64	 128	       512	     2.267 GigaMultsPerSecond
      64	 256	       256	     2.373 GigaMultsPerSecond
      64	 512	       128	     2.515 GigaMultsPerSecond
     128	   8	     16384	     1.306 GigaMultsPerSecond
     128	  16	      8192	     2.117 GigaMultsPerSecond
     128	  32	      4096	     3.017 GigaMultsPerSecond
     128	  64	      2048	     3.900 GigaMultsPerSecond
     128	 128	      1024	     3.820 GigaMultsPerSecond
     128	 256	       512	     3.737 GigaMultsPerSecond
     128	 512	       256	     3.720 GigaMultsPerSecond
     256	   8	     32768	     1.477 GigaMultsPerSecond
     256	  16	     16384	     2.591 GigaMultsPerSecond
     256	  32	      8192	     4.129 GigaMultsPerSecond
     256	  64	      4096	     5.316 GigaMultsPerSecond
     256	 128	      2048	     5.338 GigaMultsPerSecond
     256	 256	      1024	     4.948 GigaMultsPerSecond
     256	 512	       512	     5.155 GigaMultsPerSecond
     512	   8	     65536	     1.227 GigaMultsPerSecond
     512	  16	     32768	     1.885 GigaMultsPerSecond
     512	  32	     16384	     2.640 GigaMultsPerSecond
     512	  64	      8192	     2.900 GigaMultsPerSecond
     512	 128	      4096	     2.909 GigaMultsPerSecond
     512	 256	      2048	     2.924 GigaMultsPerSecond
     512	 512	      1024	     2.976 GigaMultsPerSecond
    1024	   8	    131072	     1.422 GigaMultsPerSecond
    1024	  16	     65536	     2.454 GigaMultsPerSecond
    1024	  32	     32768	     3.769 GigaMultsPerSecond
    1024	  64	     16384	     4.422 GigaMultsPerSecond
    1024	 128	      8192	     4.301 GigaMultsPerSecond
    1024	 256	      4096	     4.419 GigaMultsPerSecond
    1024	 512	      2048	     4.346 GigaMultsPerSecond
    2048	   8	    262144	     1.524 GigaMultsPerSecond
    2048	  16	    131072	     2.754 GigaMultsPerSecond
    2048	  32	     65536	     4.416 GigaMultsPerSecond
    2048	  64	     32768	     5.503 GigaMultsPerSecond
    2048	 128	     16384	     5.490 GigaMultsPerSecond
    2048	 256	      8192	     5.031 GigaMultsPerSecond
    2048	 512	      4096	     5.432 GigaMultsPerSecond
    4096	   8	    524288	     1.602 GigaMultsPerSecond
    4096	  16	    262144	     3.053 GigaMultsPerSecond
    4096	  32	    131072	     5.210 GigaMultsPerSecond
    4096	  64	     65536	     6.261 GigaMultsPerSecond
    4096	 128	     32768	     6.374 GigaMultsPerSecond
    4096	 256	     16384	     6.314 GigaMultsPerSecond
    4096	 512	      8192	     5.958 GigaMultsPerSecond
    8192	   8	   1048576	     1.638 GigaMultsPerSecond
    8192	  16	    524288	     3.190 GigaMultsPerSecond
    8192	  32	    262144	     5.688 GigaMultsPerSecond
    8192	  64	    131072	     6.817 GigaMultsPerSecond
    8192	 128	     65536	     6.590 GigaMultsPerSecond
    8192	 256	     32768	     7.180 GigaMultsPerSecond
    8192	 512	     16384	     6.957 GigaMultsPerSecond
