       1	  32	        32	     0.044 GigaMultsPerSecond
       1	  64	        16	     0.039 GigaMultsPerSecond
       1	 128	         8	     0.041 GigaMultsPerSecond
       1	 256	         4	     0.042 GigaMultsPerSecond
       2	  32	        64	     0.086 GigaMultsPerSecond
       2	  64	        32	     0.083 GigaMultsPerSecond
       2	 128	        16	     0.083 GigaMultsPerSecond
       2	 256	         8	     0.083 GigaMultsPerSecond
       4	  32	       128	     0.176 GigaMultsPerSecond
       4	  64	        64	     0.174 GigaMultsPerSecond
       4	 128	        32	     0.168 GigaMultsPerSecond
       4	 256	        16	     0.168 GigaMultsPerSecond
       8	  32	       256	     0.336 GigaMultsPerSecond
       8	  64	       128	     0.343 GigaMultsPerSecond
       8	 128	        64	     0.356 GigaMultsPerSecond
       8	 256	        32	     0.324 GigaMultsPerSecond
      16	  32	       512	     0.612 GigaMultsPerSecond
      16	  64	       256	     0.647 GigaMultsPerSecond
      16	 128	       128	     0.644 GigaMultsPerSecond
      16	 256	        64	     0.654 GigaMultsPerSecond
      32	  32	      1024	     1.090 GigaMultsPerSecond
      32	  64	       512	     1.181 GigaMultsPerSecond
      32	 128	       256	     1.200 GigaMultsPerSecond
      32	 256	       128	     1.196 GigaMultsPerSecond
      64	  32	      2048	     1.734 GigaMultsPerSecond
      64	  64	      1024	     1.951 GigaMultsPerSecond
      64	 128	       512	     2.081 GigaMultsPerSecond
      64	 256	       256	     1.931 GigaMultsPerSecond
     128	  32	      4096	     2.627 GigaMultsPerSecond
     128	  64	      2048	     2.262 GigaMultsPerSecond
     128	 128	      1024	     3.050 GigaMultsPerSecond
     128	 256	       512	     2.856 GigaMultsPerSecond
     256	  32	      8192	     1.499 GigaMultsPerSecond
     256	  64	      4096	     1.786 GigaMultsPerSecond
     256	 128	      2048	     1.767 GigaMultsPerSecond
     256	 256	      1024	     1.831 GigaMultsPerSecond
     512	  32	     16384	     2.810 GigaMultsPerSecond
     512	  64	      8192	     3.297 GigaMultsPerSecond
     512	 128	      4096	     3.220 GigaMultsPerSecond
     512	 256	      2048	     3.108 GigaMultsPerSecond
    1024	  32	     32768	     4.208 GigaMultsPerSecond
    1024	  64	     16384	     1.084 GigaMultsPerSecond
    1024	 128	      8192	     5.109 GigaMultsPerSecond
    1024	 256	      4096	     4.850 GigaMultsPerSecond
    2048	  32	     65536	     5.420 GigaMultsPerSecond
    2048	  64	     32768	     7.099 GigaMultsPerSecond
    2048	 128	     16384	     5.135 GigaMultsPerSecond
    2048	 256	      8192	     4.701 GigaMultsPerSecond
    4096	  32	    131072	     3.847 GigaMultsPerSecond
    4096	  64	     65536	     6.001 GigaMultsPerSecond
    4096	 128	     32768	     5.943 GigaMultsPerSecond
    4096	 256	     16384	     5.310 GigaMultsPerSecond
    8192	  32	    262144	     4.063 GigaMultsPerSecond
    8192	  64	    131072	     6.787 GigaMultsPerSecond
    8192	 128	     65536	     6.612 GigaMultsPerSecond
    8192	 256	     32768	     5.869 GigaMultsPerSecond
       1	  32	        32	     0.041 GigaMultsPerSecond
       1	  64	        16	     0.039 GigaMultsPerSecond
       1	 128	         8	     0.042 GigaMultsPerSecond
       1	 256	         4	     0.042 GigaMultsPerSecond
       2	  32	        64	     0.087 GigaMultsPerSecond
       2	  64	        32	     0.085 GigaMultsPerSecond
       2	 128	        16	     0.085 GigaMultsPerSecond
       2	 256	         8	     0.083 GigaMultsPerSecond
       4	  32	       128	     0.169 GigaMultsPerSecond
       4	  64	        64	     0.174 GigaMultsPerSecond
       4	 128	        32	     0.170 GigaMultsPerSecond
       4	 256	        16	     0.167 GigaMultsPerSecond
       8	  32	       256	     0.333 GigaMultsPerSecond
       8	  64	       128	     0.342 GigaMultsPerSecond
       8	 128	        64	     0.337 GigaMultsPerSecond
       8	 256	        32	     0.330 GigaMultsPerSecond
      16	  32	       512	     0.617 GigaMultsPerSecond
      16	  64	       256	     0.635 GigaMultsPerSecond
      16	 128	       128	     0.648 GigaMultsPerSecond
      16	 256	        64	     0.630 GigaMultsPerSecond
      32	  32	      1024	     1.059 GigaMultsPerSecond
      32	  64	       512	     1.204 GigaMultsPerSecond
      32	 128	       256	     1.221 GigaMultsPerSecond
      32	 256	       128	     1.196 GigaMultsPerSecond
      64	  32	      2048	     1.481 GigaMultsPerSecond
      64	  64	      1024	     1.900 GigaMultsPerSecond
      64	 128	       512	     2.009 GigaMultsPerSecond
      64	 256	       256	     2.072 GigaMultsPerSecond
     128	  32	      4096	     2.590 GigaMultsPerSecond
     128	  64	      2048	     3.087 GigaMultsPerSecond
     128	 128	      1024	     3.024 GigaMultsPerSecond
     128	 256	       512	     2.959 GigaMultsPerSecond
     256	  32	      8192	     1.454 GigaMultsPerSecond
     256	  64	      4096	     1.662 GigaMultsPerSecond
     256	 128	      2048	     1.673 GigaMultsPerSecond
     256	 256	      1024	     1.645 GigaMultsPerSecond
     512	  32	     16384	     2.210 GigaMultsPerSecond
     512	  64	      8192	     2.721 GigaMultsPerSecond
     512	 128	      4096	     2.766 GigaMultsPerSecond
     512	 256	      2048	     2.604 GigaMultsPerSecond
    1024	  32	     32768	     2.853 GigaMultsPerSecond
    1024	  64	     16384	     4.008 GigaMultsPerSecond
    1024	 128	      8192	     3.973 GigaMultsPerSecond
    1024	 256	      4096	     3.729 GigaMultsPerSecond
    2048	  32	     65536	     3.433 GigaMultsPerSecond
    2048	  64	     32768	     5.102 GigaMultsPerSecond
    2048	 128	     16384	     4.969 GigaMultsPerSecond
    2048	 256	      8192	     4.639 GigaMultsPerSecond
    4096	  32	    131072	     3.739 GigaMultsPerSecond
    4096	  64	     65536	     6.158 GigaMultsPerSecond
    4096	 128	     32768	     5.912 GigaMultsPerSecond
    4096	 256	     16384	     5.459 GigaMultsPerSecond
    8192	  32	    262144	     4.077 GigaMultsPerSecond
    8192	  64	    131072	     6.662 GigaMultsPerSecond
    8192	 128	     65536	     6.497 GigaMultsPerSecond
    8192	 256	     32768	     5.928 GigaMultsPerSecond
       1	  32	        32	     0.042 GigaMultsPerSecond
       1	  64	        16	     0.042 GigaMultsPerSecond
       1	 128	         8	     0.041 GigaMultsPerSecond
       1	 256	         4	     0.044 GigaMultsPerSecond
       2	  32	        64	     0.086 GigaMultsPerSecond
       2	  64	        32	     0.087 GigaMultsPerSecond
       2	 128	        16	     0.083 GigaMultsPerSecond
       2	 256	         8	     0.085 GigaMultsPerSecond
       4	  32	       128	     0.170 GigaMultsPerSecond
       4	  64	        64	     0.178 GigaMultsPerSecond
       4	 128	        32	     0.175 GigaMultsPerSecond
       4	 256	        16	     0.173 GigaMultsPerSecond
       8	  32	       256	     0.332 GigaMultsPerSecond
       8	  64	       128	     0.342 GigaMultsPerSecond
       8	 128	        64	     0.339 GigaMultsPerSecond
       8	 256	        32	     0.329 GigaMultsPerSecond
      16	  32	       512	     0.622 GigaMultsPerSecond
      16	  64	       256	     0.653 GigaMultsPerSecond
      16	 128	       128	     0.670 GigaMultsPerSecond
      16	 256	        64	     0.645 GigaMultsPerSecond
      32	  32	      1024	     1.107 GigaMultsPerSecond
      32	  64	       512	     1.202 GigaMultsPerSecond
      32	 128	       256	     1.149 GigaMultsPerSecond
      32	 256	       128	     1.193 GigaMultsPerSecond
      64	  32	      2048	     1.731 GigaMultsPerSecond
      64	  64	      1024	     1.959 GigaMultsPerSecond
      64	 128	       512	     2.102 GigaMultsPerSecond
      64	 256	       256	     1.943 GigaMultsPerSecond
     128	  32	      4096	     2.632 GigaMultsPerSecond
     128	  64	      2048	     3.060 GigaMultsPerSecond
     128	 128	      1024	     3.065 GigaMultsPerSecond
     128	 256	       512	     3.054 GigaMultsPerSecond
     256	  32	      8192	     1.475 GigaMultsPerSecond
     256	  64	      4096	     1.691 GigaMultsPerSecond
     256	 128	      2048	     1.702 GigaMultsPerSecond
     256	 256	      1024	     1.647 GigaMultsPerSecond
     512	  32	     16384	     2.189 GigaMultsPerSecond
     512	  64	      8192	     2.742 GigaMultsPerSecond
     512	 128	      4096	     2.664 GigaMultsPerSecond
     512	 256	      2048	     2.624 GigaMultsPerSecond
    1024	  32	     32768	     2.883 GigaMultsPerSecond
    1024	  64	     16384	     4.036 GigaMultsPerSecond
    1024	 128	      8192	     3.871 GigaMultsPerSecond
    1024	 256	      4096	     3.717 GigaMultsPerSecond
    2048	  32	     65536	     3.473 GigaMultsPerSecond
    2048	  64	     32768	     5.154 GigaMultsPerSecond
    2048	 128	     16384	     5.137 GigaMultsPerSecond
    2048	 256	      8192	     4.689 GigaMultsPerSecond
    4096	  32	    131072	     3.883 GigaMultsPerSecond
    4096	  64	     65536	     6.133 GigaMultsPerSecond
    4096	 128	     32768	     5.900 GigaMultsPerSecond
    4096	 256	     16384	     5.378 GigaMultsPerSecond
    8192	  32	    262144	     4.031 GigaMultsPerSecond
    8192	  64	    131072	     6.692 GigaMultsPerSecond
    8192	 128	     65536	     6.611 GigaMultsPerSecond
    8192	 256	     32768	     5.793 GigaMultsPerSecond
       1	  32	        32	     0.044 GigaMultsPerSecond
       1	  64	        16	     0.038 GigaMultsPerSecond
       1	 128	         8	     0.039 GigaMultsPerSecond
       1	 256	         4	     0.042 GigaMultsPerSecond
       2	  32	        64	     0.094 GigaMultsPerSecond
       2	  64	        32	     0.084 GigaMultsPerSecond
       2	 128	        16	     0.083 GigaMultsPerSecond
       2	 256	         8	     0.085 GigaMultsPerSecond
       4	  32	       128	     0.177 GigaMultsPerSecond
       4	  64	        64	     0.172 GigaMultsPerSecond
       4	 128	        32	     0.171 GigaMultsPerSecond
       4	 256	        16	     0.165 GigaMultsPerSecond
       8	  32	       256	     0.342 GigaMultsPerSecond
       8	  64	       128	     0.344 GigaMultsPerSecond
       8	 128	        64	     0.333 GigaMultsPerSecond
       8	 256	        32	     0.339 GigaMultsPerSecond
      16	  32	       512	     0.651 GigaMultsPerSecond
      16	  64	       256	     0.655 GigaMultsPerSecond
      16	 128	       128	     0.665 GigaMultsPerSecond
      16	 256	        64	     0.643 GigaMultsPerSecond
      32	  32	      1024	     1.091 GigaMultsPerSecond
      32	  64	       512	     1.169 GigaMultsPerSecond
      32	 128	       256	     1.230 GigaMultsPerSecond
      32	 256	       128	     1.185 GigaMultsPerSecond
      64	  32	      2048	     1.753 GigaMultsPerSecond
      64	  64	      1024	     1.959 GigaMultsPerSecond
      64	 128	       512	     2.093 GigaMultsPerSecond
      64	 256	       256	     2.046 GigaMultsPerSecond
     128	  32	      4096	     2.562 GigaMultsPerSecond
     128	  64	      2048	     3.021 GigaMultsPerSecond
     128	 128	      1024	     2.990 GigaMultsPerSecond
     128	 256	       512	     3.012 GigaMultsPerSecond
     256	  32	      8192	     1.483 GigaMultsPerSecond
     256	  64	      4096	     1.676 GigaMultsPerSecond
     256	 128	      2048	     1.716 GigaMultsPerSecond
     256	 256	      1024	     1.667 GigaMultsPerSecond
     512	  32	     16384	     2.204 GigaMultsPerSecond
     512	  64	      8192	     2.800 GigaMultsPerSecond
     512	 128	      4096	     2.795 GigaMultsPerSecond
     512	 256	      2048	     2.619 GigaMultsPerSecond
    1024	  32	     32768	     2.908 GigaMultsPerSecond
    1024	  64	     16384	     4.031 GigaMultsPerSecond
    1024	 128	      8192	     4.036 GigaMultsPerSecond
    1024	 256	      4096	     3.690 GigaMultsPerSecond
    2048	  32	     65536	     3.476 GigaMultsPerSecond
    2048	  64	     32768	     5.144 GigaMultsPerSecond
    2048	 128	     16384	     5.134 GigaMultsPerSecond
    2048	 256	      8192	     4.707 GigaMultsPerSecond
    4096	  32	    131072	     3.819 GigaMultsPerSecond
    4096	  64	     65536	     6.172 GigaMultsPerSecond
    4096	 128	     32768	     5.996 GigaMultsPerSecond
    4096	 256	     16384	     5.422 GigaMultsPerSecond
    8192	  32	    262144	     4.050 GigaMultsPerSecond
    8192	  64	    131072	     6.673 GigaMultsPerSecond
    8192	 128	     65536	     6.436 GigaMultsPerSecond
    8192	 256	     32768	     5.841 GigaMultsPerSecond
